APP_VERSION=beta_3.0

SECRET_KEY=No_U
TOKEN="Youwouuuu"

API_URL="http://127.0.0.1:8000/api/v1"

# For django app
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Postgress config auto load on django
POSTGRES_DB=TouDoum
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
